{
  "name": "coc-tsdetect",
  "version": "3.0.3",
  "description": "coc.nvim extensions for detecting node and deno environment.",
  "keywords": [
    "deno",
    "typescript",
    "javascript",
    "neovim",
    "vim",
    "coc.nvim"
  ],
  "homepage": "https://github.com/LumaKernel/vim-tsdetect#readme",
  "bugs": {
    "url": "https://github.com/LumaKernel/vim-tsdetect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LumaKernel/vim-tsdetect.git"
  },
  "license": "MIT",
  "author": "Luma",
  "main": "./out/coc.js",
  "files": [
    "autoload",
    "doc",
    "out",
    "plugin",
    "package.json",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "pnpm run ts-node-run ./scripts/build.ts",
    "coverage": "jest --coverage",
    "dev": "onchange -i \"**/*.ts\" \"tsconfig*.json\" -- pnpm run build",
    "lint-fix": "pnpm run lint -- --fix",
    "lint": "eslint \"**/*.{js,cjs,ts,json}\"",
    "test": "run-p test:*",
    "test:jest": "jest",
    "test:tsc": "tsc --noEmit",
    "lint-quiet": "pnpm run lint -- --quiet",
    "ts-node-run": "ts-node -r tsconfig-paths/register -T"
  },
  "contributes": {
    "commands": [
      {
        "command": "tsdetect.manual.deno.initializeWorkspace",
        "title": "Initialize Deno Workspace Configuration",
        "category": "Deno Language Server"
      },
      {
        "command": "tsdetect.manual.node.initializeWorkspace",
        "title": "Initialize Node Workspace Configuration",
        "category": "TypeScript Language Server"
      },
      {
        "command": "tsdetect.internal.deno.initializeWorkspace",
        "title": "Initialize Deno Silently In Workspace Config",
        "category": "Deno Language Server"
      },
      {
        "command": "tsdetect.internal.node.initializeWorkspace",
        "title": "Initialize Node Silently In Workspace Config",
        "category": "TypeScript Language Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "coc.nvim TypeScript Detect",
      "properties": {
        "tsdetect.mode": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "Set this `\"manual\"` to disable auto initialization. Variable `b:tsdetect_is_node` remains avaiable.",
          "enum": [
            "auto",
            "manual"
          ],
          "examples": [
            "auto",
            "manual"
          ]
        },
        "tsdetect.doNotCreateOnNode": {
          "type": "boolean",
          "default": true,
          "examples": [
            false,
            true
          ],
          "markdownDescription": "By default, in Node.js environment, tsdetect does not create a workspace configuration (`.vim/coc-settings.json`). Set this `false` to create configuration file whether the configuration exists."
        },
        "tsdetect.doNothingIfConfigExists": {
          "type": "boolean",
          "default": true,
          "examples": [
            false,
            true
          ],
          "markdownDescription": "By default, tsdetect does not touch a workspace configuration (`.vim/coc-settings.json`) originally there. Set this `false` to touch configuration even though the configuration already exists. This is suitable for switching frequently `node` and `deno` without touching configuration manually."
        },
        "tsdetect.nodeOverride": {
          "type": "object",
          "default": {
            "deno.lint": false,
            "coc.source.file.trimSameExts": [
              ".js",
              ".ts"
            ],
            "prettier.disableLanguage": []
          },
          "examples": [
            {}
          ],
          "markdownDescription": "Workspace configuration to be set in Node.js environtment. If you want to extend original configuration, you need to include default ones. Not recommended to touch `deno.enable` and `tsserver.enable`."
        },
        "tsdetect.denoOverride": {
          "type": "object",
          "default": {
            "deno.lint": true,
            "coc.source.file.trimSameExts": [],
            "prettier.disableLanguage": [
              "javascript",
              "javascriptreact",
              "typescript",
              "typescriptreact"
            ]
          },
          "examples": [
            {},
            {
              "deno.unstable": true
            }
          ],
          "markdownDescription": "Workspace configuration to be set in Deno environtment. If you want to extend original configuration, you need to include default ones. Not recommended not to touch `deno.enable` and `tsserver.enable`."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onCommand:tsdetect.manual.deno.initializeWorkspace",
    "onCommand:tsdetect.manual.node.initializeWorkspace",
    "onCommand:tsdetect.internal.deno.initializeWorkspace",
    "onCommand:tsdetect.internal.node.initializeWorkspace"
  ],
  "dependencies": {
    "coc.nvim": "^0.0.80"
  },
  "devDependencies": {
    "@luma-dev/eslint-config-base": "^0.5.0",
    "@luma-dev/eslint-config-jest": "^0.2.3",
    "@luma-dev/prettier-config": "^0.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "@types/deep-equal": "^1.0.1",
    "@types/eslint": "^7.28.0",
    "@types/jest": "^27.0.1",
    "@types/node": "10.12.0",
    "better-typescript-lib": "^1.1.0",
    "deep-equal": "^2.0.5",
    "esbuild": "^0.12.28",
    "esbuild-node-externals": "^1.3.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "onchange": "^7.1.0",
    "prettier": "^2.4.0",
    "semantic-release": "^17.4.7",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "engines": {
    "coc": "^0.0.80"
  }
}
